<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe2b6236-d512-48f1-804b-36dc28367d9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/UniqueWords/WordCounterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="3d60f9b3-2b70-4c27-a8a9-f5d93ed2a49a" SourceId="1" SourceUrl="http://localhost:8000/UniqueWords/WordCounterService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2748ddd7-359a-4590-a1f4-087085769538" SourceId="1" SourceUrl="http://localhost:8000/UniqueWords/WordCounterService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="988df667-de38-4073-ab71-42556ed7ccdf" SourceId="1" SourceUrl="http://localhost:8000/UniqueWords/WordCounterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b0aaadd-ab12-40eb-ab0e-2447458c48df" SourceId="1" SourceUrl="http://localhost:8000/UniqueWords/WordCounterService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4fc44e49-949c-4d0c-9042-108e50651741" SourceId="1" SourceUrl="http://localhost:8000/UniqueWords/WordCounterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>